{
  "name": "t1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "upload": "tsx ./scripts/upload_artifacts.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.3.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.8",
    "immutable": "^4.3.0",
    "lodash-es": "^4.17.21",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "rxjs": "^7.8.1",
    "xterm-addon-fit.es": "^0.6.0",
    "xterm-addon-search.es": "^0.10.1",
    "xterm-addon-web-links.es": "^0.8.0",
    "xterm-addon-webgl.es": "^0.14.0",
    "xterm.es": "^5.1.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-window": "^1.8.5",
    "@vitejs/plugin-react": "^3.0.0",
    "firebase-admin": "^11.9.0",
    "node-fetch": "^3.3.1",
    "postcss-nesting": "^11.3.0",
    "proxy-agent": "^6.2.1",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^3.2.0"
  }
}
